999	33278
ABANDONED BUILDING	1891
AIRPORT TERMINAL	14315
ATM	4267
BANK	21252
BAR/NIGHT CLUB	57065
BEAUTY & NAIL SALON	13027
BOOK/CARD	1647
BRIDGE	5490
BUS (NYC TRANSIT)	10581
BUS (OTHER)	2638
BUS STOP	4455
BUS TERMINAL	3618
CANDY STORE	6487
CEMETERY	668
CHAIN STORE	95079
CHECK CASHING BUSINESS	5587
CHURCH	9151
CLOTHING/BOUTIQUE	42178
COMMERCIAL BUILDING	131497
CONSTRUCTION SITE	8411
DEPARTMENT STORE	96971
DOCTOR/DENTIST OFFICE	12253
DRUG STORE	37479
DRY CLEANER/LAUNDRY	10278
FACTORY/WAREHOUSE	5522
FAST FOOD	22781
FERRY/FERRY TERMINAL	1344
FOOD SUPERMARKET	26976
GAS STATION	11889
GROCERY/BODEGA	56222
GYM/FITNESS FACILITY	16002
HIGHWAY/PARKWAY	14657
HOSPITAL	23594
HOTEL/MOTEL	19772
JEWELRY	3822
LIQUOR STORE	3224
LOAN COMPANY	378
MARINA/PIER	2162
MOSQUE	659
OPEN AREAS (OPEN LOTS)	7973
OTHER	134762
OTHER HOUSE OF WORSHIP	755
PARK/PLAYGROUND	60933
PARKING LOT/GARAGE (PRIVATE)	29507
PARKING LOT/GARAGE (PUBLIC)	29840
PHOTO/COPY	718
PRIVATE/PAROCHIAL SCHOOL	6239
PUBLIC BUILDING	32796
PUBLIC SCHOOL	66521
RESIDENCE - APT. HOUSE	1054417
RESIDENCE - PUBLIC HOUSING	381744
RESIDENCE-HOUSE	504401
RESTAURANT/DINER	56371
SHOE	3600
SMALL MERCHANT	21960
SOCIAL CLUB/POLICY	3250
STORAGE FACILITY	4599
STORE UNCLASSIFIED	23687
STREET	1697933
SYNAGOGUE	1893
TAXI (LIVERY LICENSED)	4124
TAXI (YELLOW LICENSED)	4749
TAXI/LIVERY (UNLICENSED)	899
TELECOMM. STORE	6642
TRAMWAY	102
TRANSIT - NYC SUBWAY	106028
TRANSIT FACILITY (OTHER)	4244
TUNNEL	2751
VARIETY STORE	7267
VIDEO STORE	1950
