117	['DANGEROUS DRUGS', '']
366	['NEW YORK CITY HEALTH CODE', '']
106	['', 'FELONY ASSAULT']
578	['HARRASSMENT 2', '']
109	['', 'GRAND LARCENY']
107	['', 'BURGLARY']
116	['SEX CRIMES', '']
235	['DANGEROUS DRUGS', '']
344	['', 'ASSAULT 3 & RELATED OFFENSES']
678	['MISCELLANEOUS PENAL LAW', '']
111	['POSSESSION OF STOLEN PROPERTY', '']
124	['', 'KIDNAPPING', 'KIDNAPPING AND RELATED OFFENSES', 'KIDNAPPING & RELATED OFFENSES']
364	['OTHER STATE LAWS (NON PENAL LA', 'OTHER STATE LAWS (NON PENAL LAW)', '', 'AGRICULTURE & MRKTS LAW-UNCLASSIFIED']
236	['DANGEROUS WEAPONS', '']
365	['', 'ADMINISTRATIVE CODE']
345	['ENDAN WELFARE INCOMP', 'OFFENSES RELATED TO CHILDREN']
356	['PROSTITUTION & RELATED OFFENSES', '']
237	['ESCAPE 3', '']
125	['', 'NYS LAWS-UNCLASSIFIED FELONY']
105	['', 'ROBBERY']
113	['', 'FORGERY']
348	['VEHICLE AND TRAFFIC LAWS', '']
355	['OFFENSES AGAINST THE PERSON', '']
126	['MISCELLANEOUS PENAL LAW', '']
230	['JOSTLING', '']
347	['INTOXICATED & IMPAIRED DRIVING', '']
112	['', 'THEFT-FRAUD']
360	['LOITERING FOR DRUG PURPOSES', '']
340	['', 'FRAUDS']
232	['POSSESSION OF STOLEN PROPERTY', '']
359	['OFFENSES AGAINST PUBLIC ADMINI', '']
361	['OFF. AGNST PUB ORD SENSBLTY &', '']
352	['', 'CRIMINAL TRESPASS']
675	['ADMINISTRATIVE CODE', '']
233	['SEX CRIMES', '']
341	['PETIT LARCENY', '']
358	['OFFENSES INVOLVING FRAUD', '']
120	['ENDAN WELFARE INCOMP', 'CHILD ABANDONMENT/NON SUPPORT']
351	['CRIMINAL MISCHIEF & RELATED OF', '']
677	['NYS LAWS-UNCLASSIFIED VIOLATION', 'OTHER STATE LAWS']
350	['GAMBLING', '']
121	['', 'CRIMINAL MISCHIEF & RELATED OF']
343	['', 'THEFT OF SERVICES', 'OTHER OFFENSES RELATED TO THEF']
